{
  "name": "vuepress-plugin-meilisearch2-doc",
  "description": "vuepress-plugin-meilisearch2 doc",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src --open",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.22",
    "sass-embedded": "1.87.0",
    "vue": "3.5.13",
    "vuepress": "2.0.0-rc.22",
    "@vuepress/plugin-meilisearch": "2.0.0-rc.95",
    "vuepress-theme-hope": "2.0.0-rc.82"
  }
}
