{
  "name": "vuepress-plugin-meilisearch2",
  "description": "Added the meilisearch search plugin to Vuepress2.x",
  "version": "0.4.0",
  "main": "lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run bundle && npm run copy",
    "bundle": "tsup",
    "copy": "cpx \"src/**/*.{vue,svg,js,css}\" lib",
    "release": "npm publish --access=public"
  },
  "author": "JQiue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JQiue/vuepress-plugin-meilisearch2.git"
  },
  "bugs": {
    "url": "https://github.com/JQiue/vuepress-plugin-meilisearch2/issues"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "meilisearch",
    "vuepress-next"
  ],
  "license": "MIT",
  "dependencies": {
    "keyword-mark": "^1.0.6",
    "meilisearch": "^0.37.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vuepress/utils": "2.0.0-rc.2",
    "cpx2": "^7.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-vuepress": "^4.5.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vuepress": "2.0.0-rc.9"
  }
}
